DATABASE_URL="mongodb://root:admin%40123@195.35.8.113:27017/cource_source?authSource=admin"
LANDING_SECRET_TOKEN=7561ca5a-e3f9-46ae-8414-0141c3bbb931
SECRET_TOKEN=2527b8dc-7863-4844-9b31-97ae615ef0f3

JWT_EXPIRED_IN_SECOND=900

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1d396cfdeafd21
MAIL_PASSWORD=6bf3177884babd
MAIL_FROM=classcenter@gmail.com

BASE_URL_FE="https://theparamounthome.com"
URL_VERIFY="verify"
URL_RESET_PASS="reset-password"
APP_NAME="Class center"
